<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web portofolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">

<script src="main.js"></script>
<body>
    <header>
        <img src="Logo-UAD-berwarna-full-color.png" alt="" >
        <h1>Welcome</h1>
        <nav>
            <a href="javascript:void(0);" onclick="sapaan()">HOME</a>
            <a href="javascript:void(0);" onclick="profile()">PROFILE</a>
            <a href="javascript:void(0);" onclick="aboutme()">ABOUT ME</a>
            <a href="javascript:void(0);" onclick="contact()">CONTACT</a>
        </nav>
    </header>
    <main id="sapaan">
        <img src="IMG-20240130-WA0045.jpg" alt="">
        <div class="sapa">
            <h3>HALLO GUYS!!</h3><br>
            <h1>NAMA SAYA RIZZAN</h1><br>
            <h4>SAYA MENEMPUH PENDIDIKAN DI UNIVERSITAS AHMAD DAHLAN  </h4><br>
        </div>
    </main>
    <main id="profile">
        <h1>My Profile</h1>
        <div class="biodata">
            <h3>Nama             : M.RIZZAN RAVAEL HARIANJA </h3>
            <h3>Tempat Lahir    :TEBING TINGGI- SUMUT</h3>
            <h3>Tanggal Lahir   : 01-SEPTEMBER-2004</h3>
            <h3>Umur            : 19</h3>
            <h3>Jenis Kelamin   : LAKI-LAKI</h3>
            <h3>Agama           : ISLAM</h2>
            <h3>Status          : PELAJAR</h3>
            <h3>Alamat          : WIDURI-PEMALANG-JATENG</h3>
        </div>

    </main>
    <main id="aboutme">
        <h1>About Me</h1>
        <div class="tentangku">
            <h3>Hallo guys!!</h3>
            <h3> Perkenalkan, nama saya M. Rizzan Ravael Harianja. Saya adalah seorang pecinta musik dan gemar bermain game. Saat ini, saya sedang menempuh pendidikan di Universitas Ahmad Dahlan, mengikuti langkah-langkah pendidikan untuk mewujudkan mimpi dan ambisi masa depan saya. Saya bangga berasal dari Sumatra Utara, tanah yang kaya akan budaya dan keindahan alam.</h3>
        </div>
    </main>
    <main id="kontak">

         <div class="kontakku">
            <h1>CONTACT</h1>
            <a href="2300018350@webmail.uad.ac.id">email: 2300018350@webmail.com</a><br>
            <a href="https://www.facebook.com/pebrian.rasya?mibextid=ZbWKwL">facebook:rizzan ravael</a><br>
            <a href="https://www.instagram.com/rizzan_?igsh=Z2M5MjA4MHU3dHRl">rizzan___</a><br>
            <a href="https://www.tiktok.com/@zaneceng?_t=8mHd2ZNSPQo&_r=1">tiktok: ZANECENG</a>
            
        </div>
    
        
        <div class="konek">
            <h4>CONNECT WITH ME</h4>
            <a href="https://www.instagram.com"><img src="logo-instagrama.svg" alt="icon instagram"></a>
                <a href="https://www.tiktok.com"><img src="logo-tiktok.svg" alt="icon tiktok"></a>
                <a href="https://www.facebook.com"><img src="logo-facebook.svg" alt="icon facebook"></a>
                <a href="mailto:2300018350@webmail.uad.ac.id"><img src="mail-unread-outline.svg" alt="icon email"></a>

        </div>

    </main>
</body>
</html>